/* ---------------------------- IMPORT AREA START ---------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Patua+One&family=Roboto:wght@300;400;500;700;900&display=swap");
/* Base CSS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a:focus {
  outline: 0 solid;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 15px;
  color: #0a1010;
}

body {
  color: #656565;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}

.selector-for-some-widget {
  box-sizing: content-box;
}

h3 {
  font-weight: 700;
  font-size: 48px;
  margin-bottom: 20px;
  line-height: 1.1;
  color: #33817d;
}

h4 {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 17px;
  line-height: 1.1;
  color: #33817d;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

a:hover {
  text-decoration: none;
}

a,
button,
input,
textarea {
  outline: none !important;
}

.section-padding {
  padding: 80px 0;
}

.desk__none {
  display: none;
}

.item__none {
  display: none;
}

::-webkit-input-placeholder {
  opacity: 1;
}

::-moz-placeholder {
  opacity: 1;
}

:-ms-input-placeholder {
  opacity: 1;
}

::-ms-input-placeholder {
  opacity: 1;
}

::placeholder {
  opacity: 1;
}

.btn {
  background: #dd6735;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.1;
  color: #fff;
  padding: 11px 24px;
  min-width: 130px;
  text-align: center;
  border-radius: 50px;
  transition: 0.2s all;
}

.btn-white {
  background: #fff;
  color: #33817d;
}

.btn:hover {
  background: #33817d;
  color: #fff;
}

.text-orange {
  color: #dd6735 !important;
}

.text-green {
  color: #8cbc4c !important;
}

.text-light-green {
  color: #4bb4a2 !important;
}

.text-dark-green {
  color: #33817d !important;
}

.bg-orange {
  background-color: #dd6735 !important;
}

.bg-green {
  color: #8cbc4c !important;
}

.bg-light-green {
  background-color: #4bb4a2 !important;
}

.bg-dark-green {
  background-color: #33817d !important;
}

.bg-dark {
  background-color: #0a1010 !important;
}

.text-link {
  font-size: 16px;
  color: #33817d;
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
  transition: 0.3s;
}
.text-link:hover {
  color: #dd6735;
}

/* ---------------------------- HEADER AREA START ---------------------------- */
.header {
  padding: 40px 0;
  left: 0;
  top: 0;
  right: 0;
  z-index: 8;
  background: #fff;
  box-shadow: 0px 1px 28px rgba(0, 0, 0, 0.1);
}
.header .header__logo {
  max-width: 209px;
}
.header .header__nav {
  display: flex;
  align-items: center;
}
.header .header__nav ul li {
  display: inline-block;
}
.header .header__nav ul li a {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: #989898;
  margin-right: 36px;
  transition: 0.3s all;
}
.header .header__nav ul li a:hover, .header .header__nav ul li a.active {
  color: #989898;
  font-weight: 700;
}
.header .header__search {
  margin-left: 14px;
}
.header .header__search input {
  width: 215px;
  height: 42px;
  border-radius: 50px;
  border: 0;
  outline: none;
  font-size: 16px;
  line-height: 1.1;
  padding: 0 19px;
  color: #989898;
  background: #F5F4F4;
}
.header .header__search button {
  right: 16px;
  font-size: 18px;
  top: 7px;
  transition: 0.3s;
  color: #989898;
}
.header .header__search button:hover {
  color: #33817d;
}
.header .header__btn {
  padding-left: 15px;
}

/* XL Device :1200px. */
/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
  .btn {
    padding: 12px 5px;
    min-width: 125px;
  }

  .header .header__nav .header__btn {
    padding-left: 60px;
  }
  .header .header__nav ul li a {
    font-size: 16px;
    margin-right: 18px;
  }
}
/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
  .btn {
    padding: 12px 5px;
    min-width: 125px;
  }

  .desk__none {
    display: block;
  }

  .header .header__nav {
    position: fixed;
    left: -100%;
    top: 0;
    transition: 0.3s all;
    width: 330px;
    padding: 20px;
    padding-top: 20px;
    padding-top: 120px;
    background: #fff;
    height: 100%;
    z-index: 999;
    flex-direction: column;
    align-items: flex-start;
  }
  .header .header__nav.active {
    left: 0;
  }
  .header .header__nav .header__btn {
    padding-left: 0;
    padding-top: 30px;
    width: 100%;
  }
  .header .header__nav nav {
    width: 100%;
  }
  .header .header__nav nav ul li {
    display: block;
    margin: 8px 0;
    border-bottom: 1px solid #000;
  }
  .header .header__nav nav ul li a {
    display: block;
    padding: 6px 0;
    font-size: 16px;
    margin-right: 18px;
  }
  .header .header__nav .close__menu {
    position: absolute;
    left: 20px;
    top: 20px;
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ca0404;
    color: #ca0404;
    font-size: 22px;
    border-radius: 4px;
    cursor: pointer;
  }
  .header .open__menu {
    height: 47px;
    width: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #002a3a;
    color: #fff;
    border-radius: 3px;
    font-size: 20px;
    cursor: pointer;
  }
  .header .overlay {
    position: fixed;
    left: -100%;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 888;
    background: rgba(0, 0, 0, 0.8117647059);
    transition: 0.5s all;
  }
  .header .overlay.active {
    left: 0;
  }
}
/* SM Small Device :320px. */
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .btn {
    padding: 12px 5px;
    min-width: 125px;
  }

  .desk__none {
    display: block;
  }

  .header .header__nav {
    position: fixed;
    left: -100%;
    top: 0;
    transition: 0.3s all;
    width: 330px;
    padding: 20px;
    padding-top: 20px;
    padding-top: 120px;
    background: #fff;
    height: 100%;
    z-index: 999;
    flex-direction: column;
    align-items: flex-start;
  }
  .header .header__nav.active {
    left: 0;
  }
  .header .header__nav .header__btn {
    padding-left: 0;
    padding-top: 30px;
    width: 100%;
  }
  .header .header__nav nav {
    width: 100%;
  }
  .header .header__nav nav ul li {
    display: block;
    margin: 8px 0;
    border-bottom: 1px solid #000;
  }
  .header .header__nav nav ul li a {
    display: block;
    padding: 6px 0;
    font-size: 16px;
    margin-right: 18px;
  }
  .header .header__nav .close__menu {
    position: absolute;
    left: 20px;
    top: 20px;
    height: 46px;
    width: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ca0404;
    color: #ca0404;
    font-size: 22px;
    border-radius: 4px;
    cursor: pointer;
  }
  .header .open__menu {
    height: 47px;
    width: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #002a3a;
    color: #fff;
    border-radius: 3px;
    font-size: 20px;
    cursor: pointer;
  }
}
/* SM Small Device :550px. */
/* ---------------------------- HEADER AREA END ---------------------------- */
.hero__area {
  padding-top: 25px;
  background: url(../img/background/hero-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero__area .container-fluid {
  position: relative;
  max-width: 2385px;
}
.hero__area .hero__wrapper {
  margin-left: auto;
  padding: 0 30px;
  width: 50%;
  padding-bottom: 190px;
  padding-top: 170px;
}
.hero__area .hero__wrapper .hero__content {
  margin-right: 100px;
  max-width: 560px;
}
.hero__area .hero__wrapper .hero__content h2 {
  font-size: 72px;
  line-height: 1;
  margin-bottom: 21px;
  font-family: "Patua One", cursive;
  color: #33817d;
}
.hero__area .hero__wrapper .hero__content .hero__thumb {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 50%;
  height: calc(100% - 45px);
  width: 50%;
  min-height: 730px;
  padding-right: 22px;
}
.hero__area .hero__wrapper .hero__content .hero__thumb img {
  height: 100%;
  width: 100%;
  border-radius: 0 50% 50% 0;
  object-fit: cover;
}
.hero__area .hero__wrapper .hero__content p {
  color: #656565;
  font-size: 16px;
  line-height: 1.66;
  margin-bottom: 32px;
}
.hero__area .hero__wrapper .hero__content .hero__content__btn a {
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1);
}

/* ---------------------------- Contact AREA Start ---------------------------- */
.contact__area {
  padding-top: 60px;
  padding-bottom: 75px;
  background: linear-gradient(90deg, #215b6c 0.01%, #33817d 100.03%);
}
.contact__area .contact__input {
  margin-bottom: 20px;
}
.contact__area .contact__input .form-control {
  background: linear-gradient(180deg, #ffffff 45.83%, #ffffff 100%);
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  height: 60px;
  padding: 10px 24px;
  outline: none;
  box-shadow: unset !important;
  color: #989898;
  font-size: 16px;
}
.contact__area .contact__input textarea.form-control {
  height: 120px;
  resize: none;
  padding: 20px 24px;
}
.contact__area .contact__form__submit {
  padding-top: 5px;
}
.contact__area .contact__form__submit button {
  height: 52px;
  width: 180px;
  background: #8cbc4c;
}
.contact__area .contact__form__submit button:hover {
  background-color: #dd6735;
}
.contact__area .contact__details {
  padding-left: 40px;
}
.contact__area .contact__details .contact__nav {
  padding-top: 15px;
  padding-bottom: 10px;
}
.contact__area .contact__details .contact__nav li a {
  display: flex;
  align-items: center;
  font-size: 16px;
  text-decoration: none;
  color: #fff;
  font-weight: 300;
  margin-bottom: 19px;
}
.contact__area .contact__details .contact__nav li a span {
  flex: 0 0 auto;
  margin-right: 12px;
}
.contact__area .contact__details .contact__social a {
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  margin-right: 30px;
  transition: 0.3s;
}
.contact__area .contact__details .contact__social a:hover {
  color: #4bb4a2;
}

/* ---------------------------- Contact AREA End ---------------------------- */
/* ---------------------------- FOOTER AREA START ---------------------------- */
.footer {
  padding-top: 58px;
  padding-bottom: 75px;
}
.footer .footer__wrapper p {
  font-weight: 300;
}
.footer .footer__wrapper .footer__nav ul li a {
  font-size: 16px;
  font-weight: 300;
  color: #656565;
  text-decoration: none;
  transition: 0.3s;
  margin: 0 35px;
}
.footer .footer__wrapper .footer__nav ul li a:hover {
  color: #33817d;
}
.footer .footer__wrapper .footer__logo {
  max-width: 209px;
}

/* ---------------------------- FOOTER AREA END ---------------------------- */
/* ---------------------------- IMPORT AREA END ---------------------------- */
/* ---------------------------- Main AREA START ---------------------------- */
.main__area {
  padding-top: 128px;
}

/* ---------------------------- Challanges AREA START ---------------------------- */
.challanges__area {
  padding-top: 75px;
  padding-bottom: 50px;
}

.challange__card {
  border: 0.5px solid #e0e0e0;
  border-radius: 20px;
  position: relative;
  margin-bottom: 25px;
  overflow: hidden;
}
.challange__card .challange__card__thumb {
  height: 155px;
  overflow: hidden;
}
.challange__card .challange__card__thumb img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.3s;
}
.challange__card .challange__card__body {
  padding: 19px 28px;
  padding-bottom: 30px;
  min-height: 385px;
}
.challange__card .challange__card__body h4 {
  font-size: 32px;
  line-height: 1.1;
  margin-bottom: 15px;
}
.challange__card .challange__card__body p {
  font-size: 16px;
  line-height: 1.66;
}
.challange__card .challange__card__body::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: #dd6735;
  content: "";
}
.challange__card.light-green .challange__card__body::after {
  background-color: #4bb4a2;
}
.challange__card.dark-green .challange__card__body::after {
  background-color: #33817d;
}
.challange__card.green .challange__card__body::after {
  background-color: #8cbc4c;
}
.challange__card:hover .challange__card__thumb img {
  transform: scale(1.05);
}

/* ---------------------------- Challanges AREA END ---------------------------- */
/* ---------------------------- Approach AREA Start ---------------------------- */
.approach__area {
  padding-top: 165px;
  padding-bottom: 100px;
  background: url(../img/background/bg-2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.approach__area::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #33817d;
  opacity: 0.7;
  content: "";
}
.approach__area .approach__content {
  max-width: 480px;
  padding-bottom: 20px;
}
.approach__area .approach__item {
  text-align: center;
  margin-bottom: 80px;
}
.approach__area .approach__item .approach__item__icon {
  max-width: 108px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.approach__area .approach__item h4 {
  color: #fff;
}

/* ---------------------------- Approach AREA END ---------------------------- */
/* ---------------------------- Blog AREA START ---------------------------- */
.blog__area {
  padding: 50px 0;
}
.blog__area .blog__nav {
  margin-bottom: 23px;
}
.blog__area .blog__nav button {
  padding: 0 32px;
  border: 0;
  background: transparent;
  line-height: 1;
  transition: 0.3s;
  border-left: 1px solid #989898;
  margin-bottom: 8px;
  color: #989898;
}
.blog__area .blog__nav button:first-child {
  border: 0;
}
.blog__area .blog__nav button:hover {
  color: #dd6735;
}
.blog__area .blog__nav button.active {
  color: #dd6735;
  font-weight: 700;
}
.blog__area .blog__card {
  background: #fff;
  box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  margin-bottom: 24px;
  overflow: hidden;
  position: relative;
}
.blog__area .blog__card .blog__card__thumb {
  height: 175px;
  overflow: hidden;
  margin-bottom: -17px;
}
.blog__area .blog__card .blog__card__thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}
.blog__area .blog__card .blog__card__body {
  padding: 17px;
  position: relative;
}
.blog__area .blog__card .blog__card__body .blog__card__tags {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  margin-right: -17px;
  margin-bottom: 10px;
}
.blog__area .blog__card .blog__card__body .blog__card__tags .blog__card__tag {
  display: inline-block;
  text-decoration: none;
  line-height: 1.1;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  padding: 3px 8px;
  margin-left: 5px;
  margin-bottom: 4px;
  background: #4bb4a2;
}
.blog__area .blog__card .blog__card__body .blog__card__date {
  font-size: 12px;
  letter-spacing: 1px;
  display: block;
  margin-bottom: 7px;
}
.blog__area .blog__card .blog__card__body p {
  font-size: 24px;
  font-weight: 700;
  color: #656565;
  margin-bottom: 10px;
  line-height: 1.35;
}
.blog__area .blog__card .blog__card__body .text-sm {
  font-size: 16px;
  font-weight: 400;
  color: #656565;
  margin-bottom: 10px;
  line-height: 1.5;
}
.blog__area .blog__card:hover .blog__card__thumb img {
  transform: scale(1.05);
}
.blog__area .blog__card:hover .text-link {
  color: #dd6735;
}

/* ---------------------------- Blog AREA END ---------------------------- */
/* ---------------------------- Main AREA END ---------------------------- */

/*# sourceMappingURL=style.css.map */
