/* ---------------------------- Contact AREA Start ---------------------------- */
.contact__area {
    padding-top: 60px;
    padding-bottom: 75px;
    background: linear-gradient(90deg, #215b6c 0.01%, #33817d 100.03%);

    .contact__input {
        margin-bottom: 20px;
        .form-control {
            background: linear-gradient(180deg, #ffffff 45.83%, #ffffff 100%);
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            height: 60px;
            padding: 10px 24px;
            outline: none;
            box-shadow: unset !important;
            color: $gray;
            font-size: 16px;
        }
        textarea.form-control {
            height: 120px;
            resize: none;
            padding: 20px 24px;
        }
    }
    .contact__form__submit {
        padding-top: 5px;
        button {
            height: 52px;
            width: 180px;
            background: $green;
            &:hover {
                background-color: $orange;
            }
        }
    }
    .contact__details {
        padding-left: 40px;

        .contact__nav {
            padding-top: 15px;
            padding-bottom: 10px;
            li a {
                display: flex;
                align-items: center;
                font-size: 16px;
                text-decoration: none;
                color: #fff;
                font-weight: 300;
                margin-bottom: 19px;
                span {
                    flex: 0 0 auto;
                    margin-right: 12px;
                }
            }
        }
        .contact__social a {
            font-size: 30px;
            color: $white;
            text-decoration: none;
            margin-right: 30px;
            transition: 0.3s;
            &:hover {
                color: $light-green;
            }
        }
    }
}
/* ---------------------------- Contact AREA End ---------------------------- */
