/* ---------------------------- FOOTER AREA START ---------------------------- */
.footer {
    padding-top: 58px;
    padding-bottom: 75px;
    .footer__wrapper {
        p {
            font-weight: 300;
        }
        .footer__nav {
            ul {
                li {
                    a {
                        font-size: 16px;
                        font-weight: 300;
                        color: $text-color;
                        text-decoration: none;
                        transition: 0.3s;
                        margin: 0 35px;
                        &:hover {
                            color: $dark-green;
                        }
                    }
                }
            }
        }
        .footer__logo {
            max-width: 209px;
        }
    }
}
/* ---------------------------- FOOTER AREA END ---------------------------- */
