/* ---------------------------- HEADER AREA START ---------------------------- */

.header {
    padding: 40px 0;
    left: 0;
    top: 0;
    right: 0;
    z-index: 8;
    background: $white;
    box-shadow: 0px 1px 28px rgba(0, 0, 0, 0.1);
    .header__logo {
        max-width: 209px;
    }
    .header__nav {
        display: flex;
        align-items: center;
        ul {
            li {
                display: inline-block;
                a {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 27px;
                    color: $gray;
                    margin-right: 36px;
                    transition: 0.3s all;
                    &:hover,
                    &.active {
                        color: $gray;
                        font-weight: 700;
                    }
                }
            }
        }
    }
    .header__search {
        margin-left: 14px;
        input {
            width: 215px;
            height: 42px;
            border-radius: 50px;
            border: 0;
            outline: none;
            font-size: 16px;
            line-height: 1.1;
            padding: 0 19px;
            color: $gray;
            background: $light-gray;
        }
        button {
            right: 16px;
            font-size: 18px;
            top: 7px;
            transition: 0.3s;
            color: $gray;
            &:hover {
                color: $dark-green;
            }
        }
    }

    .header__btn {
        padding-left: 15px;
    }
}

// --------------------------------- Header Responsive Start ------------------------

/* XL Device :1200px. */

@media (min-width: 1200px) and (max-width: 1449px) {
}

/* LG Device :992px. */

@media (min-width: 992px) and (max-width: 1200px) {
    .btn {
        padding: 12px 5px;
        min-width: 125px;
    }
    .header {
        .header__nav {
            .header__btn {
                padding-left: 60px;
            }
            ul {
                li {
                    a {
                        font-size: 16px;
                        margin-right: 18px;
                    }
                }
            }
        }
    }
}

/* MD Device :768px. */

@media (min-width: 768px) and (max-width: 991px) {
    .btn {
        padding: 12px 5px;
        min-width: 125px;
    }
    .desk__none {
        display: block;
    }
    .header {
        .header__nav {
            position: fixed;
            left: -100%;
            top: 0;
            transition: 0.3s all;
            width: 330px;
            padding: 20px;
            padding-top: 20px;
            padding-top: 120px;
            background: #fff;
            height: 100%;
            z-index: 999;
            flex-direction: column;
            align-items: flex-start;
            &.active {
                left: 0;
            }
            .header__btn {
                padding-left: 0;
                padding-top: 30px;
                width: 100%;
            }
            nav {
                width: 100%;
                ul {
                    li {
                        display: block;
                        margin: 8px 0;
                        border-bottom: 1px solid #000;
                        a {
                            display: block;
                            padding: 6px 0;
                            font-size: 16px;
                            margin-right: 18px;
                        }
                    }
                }
            }
            .close__menu {
                position: absolute;
                left: 20px;
                top: 20px;
                height: 46px;
                width: 46px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 2px solid #ca0404;
                color: #ca0404;
                font-size: 22px;
                border-radius: 4px;
                cursor: pointer;
            }
        }
        .open__menu {
            height: 47px;
            width: 47px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #002a3a;
            color: #fff;
            border-radius: 3px;
            font-size: 20px;
            cursor: pointer;
        }
        .overlay {
            position: fixed;
            left: -100%;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 888;
            background: #000000cf;
            transition: 0.5s all;
            &.active {
                left: 0;
            }
        }
    }
}

/* SM Small Device :320px. */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .btn {
        padding: 12px 5px;
        min-width: 125px;
    }
    .desk__none {
        display: block;
    }
    .header {
        .header__nav {
            position: fixed;
            left: -100%;
            top: 0;
            transition: 0.3s all;
            width: 330px;
            padding: 20px;
            padding-top: 20px;
            padding-top: 120px;
            background: #fff;
            height: 100%;
            z-index: 999;
            flex-direction: column;
            align-items: flex-start;
            &.active {
                left: 0;
            }
            .header__btn {
                padding-left: 0;
                padding-top: 30px;
                width: 100%;
            }
            nav {
                width: 100%;
                ul {
                    li {
                        display: block;
                        margin: 8px 0;
                        border-bottom: 1px solid #000;
                        a {
                            display: block;
                            padding: 6px 0;
                            font-size: 16px;
                            margin-right: 18px;
                        }
                    }
                }
            }
            .close__menu {
                position: absolute;
                left: 20px;
                top: 20px;
                height: 46px;
                width: 46px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 2px solid #ca0404;
                color: #ca0404;
                font-size: 22px;
                border-radius: 4px;
                cursor: pointer;
            }
        }
        .open__menu {
            height: 47px;
            width: 47px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #002a3a;
            color: #fff;
            border-radius: 3px;
            font-size: 20px;
            cursor: pointer;
        }
    }
}

/* SM Small Device :550px. */

@media only screen and (min-width: 576px) and (max-width: 767px) {
}

// --------------------------------- Header Responsive End ------------------------

/* ---------------------------- HEADER AREA END ---------------------------- */
