/* ---------------------------- IMPORT AREA START ---------------------------- */

@import "./var";
@import "./base";
@import "./mixin";
@import "./utilities";
@import "./header";
@import "./hero";
@import "./contact";
@import "./footer";

/* ---------------------------- IMPORT AREA END ---------------------------- */

/* ---------------------------- Main AREA START ---------------------------- */

.main__area {
    padding-top: 128px;
}

/* ---------------------------- Challanges AREA START ---------------------------- */
.challanges__area {
    padding-top: 75px;
    padding-bottom: 50px;
}
.challange__card {
    border: 0.5px solid #e0e0e0;
    border-radius: 20px;
    position: relative;
    margin-bottom: 25px;
    overflow: hidden;
    .challange__card__thumb {
        height: 155px;
        overflow: hidden;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: 0.3s;
        }
    }
    .challange__card__body {
        padding: 19px 28px;
        padding-bottom: 30px;
        min-height: 385px;
        h4 {
            font-size: 32px;
            line-height: 1.1;
            margin-bottom: 15px;
        }
        p {
            font-size: 16px;
            line-height: 1.66;
        }
        &::after {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background-color: $orange;
            content: "";
        }
    }

    &.light-green .challange__card__body::after {
        background-color: $light-green;
    }
    &.dark-green .challange__card__body::after {
        background-color: $dark-green;
    }
    &.green .challange__card__body::after {
        background-color: $green;
    }
    &:hover .challange__card__thumb img {
        transform: scale(1.05);
    }
}
/* ---------------------------- Challanges AREA END ---------------------------- */

/* ---------------------------- Approach AREA Start ---------------------------- */
.approach__area {
    padding-top: 165px;
    padding-bottom: 100px;
    background: url(../img/background/bg-2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    &::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: #33817d;
        opacity: 0.7;
        content: "";
    }
    .approach__content {
        max-width: 480px;
        padding-bottom: 20px;
    }
    .approach__item {
        text-align: center;
        margin-bottom: 80px;
        .approach__item__icon {
            max-width: 108px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        h4 {
            color: $white;
        }
    }
}
/* ---------------------------- Approach AREA END ---------------------------- */

/* ---------------------------- Blog AREA START ---------------------------- */
.blog__area {
    padding: 50px 0;

    .blog__nav {
        margin-bottom: 23px;
        button {
            padding: 0 32px;
            border: 0;
            background: transparent;
            line-height: 1;
            transition: 0.3s;
            border-left: 1px solid #989898;
            margin-bottom: 8px;
            color: $gray;
            &:first-child {
                border: 0;
            }
            &:hover {
                color: $orange;
            }
            &.active {
                color: $orange;
                font-weight: 700;
            }
        }
    }
    .blog__card {
        background: $white;
        box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        margin-bottom: 24px;
        overflow: hidden;
        position: relative;
        .blog__card__thumb {
            height: 175px;
            overflow: hidden;
            margin-bottom: -17px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 0.3s;
            }
        }
        .blog__card__body {
            padding: 17px;
            position: relative;
            .blog__card__tags {
                display: flex;
                justify-content: flex-end;
                flex-wrap: wrap;
                margin-right: -17px;
                margin-bottom: 10px;

                .blog__card__tag {
                    display: inline-block;
                    text-decoration: none;
                    line-height: 1.1;
                    font-size: 16px;
                    font-weight: 700;
                    color: $white;
                    padding: 3px 8px;
                    margin-left: 5px;
                    margin-bottom: 4px;
                    background: $light-green;
                }
            }
            .blog__card__date {
                font-size: 12px;
                letter-spacing: 1px;
                display: block;
                margin-bottom: 7px;
            }
            p {
                font-size: 24px;
                font-weight: 700;
                color: $text-color;
                margin-bottom: 10px;
                line-height: 1.35;
            }
            .text-sm {
                font-size: 16px;
                font-weight: 400;
                color: $text-color;
                margin-bottom: 10px;
                line-height: 1.5;
            }
        }
        &:hover .blog__card__thumb img {
            transform: scale(1.05);
        }
        &:hover .text-link {
            color: $orange;
        }
    }
}
/* ---------------------------- Blog AREA END ---------------------------- */

/* ---------------------------- Main AREA END ---------------------------- */
