/* ---------------------------- IMPORT AREA START ---------------------------- */

@import "./var";
@import "./base";
@import "./mixin";
@import "./utilities";
@import "./header";
@import "./hero";
@import "./contact";
@import "./footer";

/* ---------------------------- IMPORT AREA END ---------------------------- */

/* ---------------------------- Main AREA START ---------------------------- */

.main__area {
    padding-top: 128px;
}

/* ---------------------------- Challanges AREA START ---------------------------- */
.challanges__area {
    padding-top: 75px;
    padding-bottom: 50px;
}
.challange__card {
    border: 0.5px solid #e0e0e0;
    border-radius: 20px;
    position: relative;
    margin-bottom: 25px;
    overflow: hidden;
    .challange__card__thumb {
        height: 155px;
        overflow: hidden;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: 0.3s;
        }
    }
    .challange__card__body {
        padding: 19px 28px;
        padding-bottom: 30px;
        min-height: 385px;
        h4 {
            font-size: 32px;
            line-height: 1.1;
            margin-bottom: 15px;
        }
        p {
            font-size: 16px;
            line-height: 1.66;
        }
        &::after {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background-color: $orange;
            content: "";
        }
    }

    &.light-green .challange__card__body::after {
        background-color: $light-green;
    }
    &.dark-green .challange__card__body::after {
        background-color: $dark-green;
    }
    &.green .challange__card__body::after {
        background-color: $green;
    }
    &:hover .challange__card__thumb img {
        transform: scale(1.05);
    }
}
/* ---------------------------- Challanges AREA END ---------------------------- */

/* ---------------------------- Approach AREA Start ---------------------------- */
.approach__area {
    padding-top: 165px;
    padding-bottom: 100px;
    background: url(../img/background/bg-2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    &::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: #33817d;
        opacity: 0.7;
        content: "";
    }
    .approach__content {
        max-width: 480px;
        padding-bottom: 20px;
    }
    .approach__item {
        text-align: center;
        margin-bottom: 80px;
        .approach__item__icon {
            max-width: 108px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        h4 {
            color: $white;
        }
    }
}
/* ---------------------------- Approach AREA END ---------------------------- */

/* ---------------------------- Main AREA END ---------------------------- */
