.bootstrap-tagsinput {
    background-color: #fff;
    border: 1px solid #cfcfcf;
    display: flex;
    padding: 4px 6px;
    color: #555;
    vertical-align: middle;
    border-radius: 4px;
    width: 100%;
    line-height: 22px;
    cursor: text;
    padding-bottom: 0;
    flex-wrap: wrap;
    min-height: 38px;
    align-items: center;
    justify-content: flex-start;
  }
  .bootstrap-tagsinput input {
    border: none;
    box-shadow: none;
    outline: none;
    background-color: transparent;
    padding: 0 6px;
    margin: 0;
    width: 120px;
    max-width: inherit;
    display: inline-block;
    position: relative;
    top: -1px;
  }
  .bootstrap-tagsinput.form-control input::-moz-placeholder {
    color: #777;
    opacity: 1;
  }
  .bootstrap-tagsinput.form-control input:-ms-input-placeholder {
    color: #777;
  }
  .bootstrap-tagsinput.form-control input::-webkit-input-placeholder {
    color: #777;
  }
  .bootstrap-tagsinput input:focus {
    border: none;
    box-shadow: none;
  }
  .bootstrap-tagsinput .tag {
    margin-right: 3px;
    color: #020202;
    background: #ECECEC;
    border-radius: 4px;
    padding: 4px 9px;
    font-size: 13px;
    display: inline-block;
    line-height: 1.2;
    margin-bottom: 4px;
  }
  .bootstrap-tagsinput .tag [data-role="remove"] {
    margin-left: 6px;
    cursor: pointer;
    position: relative;
    top: -1px;
  }
  .bootstrap-tagsinput .tag [data-role="remove"]:after {
    content: "x";
    padding: 0px 2px;
  }
  .bootstrap-tagsinput .tag [data-role="remove"]:hover {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  .bootstrap-tagsinput .tag [data-role="remove"]:hover:active {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  }
  