<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/select2.min.css" rel="stylesheet">
    <link href="assets/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Title Here</title>
</head>

<body>



    <!--------- Dashboard Menu area start --------->
    <aside class="dashboard__menu">
        <div class="menu-close">
            <i class="fal fa-times"></i>
        </div>
        <div class="dashboard__menu__logo">
            <a href=""><img src="assets/img/logo-main.svg" alt=""></a>
        </div>
        <div class="dashboard__menu__links">
            <ul>
                <li class=""><a href=""><span><img src="assets/img/menu-icon.svg" alt=""></span> Dashboard</a>
                </li>
                <li><a href=""><span><img src="assets/img/menu-icon.svg" alt=""></span> Inbox</a></li>
                <li><a href=""><span><img src="assets/img/menu-icon.svg" alt=""></span> Calendar</a></li>
                <li><a data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="true"
                        aria-controls="collapseExample"><span><img src="assets/img/menu-icon.svg" alt=""></span>
                        Recruitment <i class="fal fa-chevron-down"></i></a>
                    <div class="collapse show" id="collapseExample">
                        <ul>
                            <li><a href=""> Jobs</a></li>
                            <li><a href=""> Candidate</a></li>
                            <li><a href=""> Interviews</a></li>
                        </ul>
                    </div>
                </li>
                <li><a data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false"
                        aria-controls="collapseExample2"><span><img src="assets/img/menu-icon.svg" alt=""></span>
                        Projects <i class="fal fa-chevron-down"></i></a>
                    <div class="collapse" id="collapseExample2">
                        <ul>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                        </ul>
                    </div>
                </li>
                <li><a data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false"
                        aria-controls="collapseExample3"><span><img src="assets/img/menu-icon.svg" alt=""></span>
                        People <i class="fal fa-chevron-down"></i></a>
                    <div class="collapse" id="collapseExample3">
                        <ul>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href=""><span><img src="assets/img/menu-icon.svg" alt=""></span> Talent Pool</a></li>
                <li><a href=""><span><img src="assets/img/menu-icon.svg" alt=""></span> Time & Expenses</a></li>
                <li><a href=""><span><img src="assets/img/menu-icon.svg" alt=""></span> Reports</a></li>
                <li><a data-bs-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false"
                        aria-controls="collapseExample4"><span><img src="assets/img/menu-icon.svg" alt=""></span>
                        Files <i class="fal fa-chevron-down"></i></a>
                    <div class="collapse" id="collapseExample4">
                        <ul>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                        </ul>
                    </div>
                </li>
                <li><a data-bs-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false"
                        aria-controls="collapseExample5"><span><img src="assets/img/menu-icon.svg" alt=""></span>
                        Company <i class="fal fa-chevron-down"></i></a>
                    <div class="collapse" id="collapseExample5">
                        <ul>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                        </ul>
                    </div>
                </li>
                <li><a data-bs-toggle="collapse" href="#collapseExample6" role="button" aria-expanded="false"
                        aria-controls="collapseExample6"><span><img src="assets/img/menu-icon.svg" alt=""></span>
                        Settings <i class="fal fa-chevron-down"></i></a>
                    <div class="collapse" id="collapseExample6">
                        <ul>
                            <li><a href=""> App Configuraiton</a></li>
                            <li><a href=""> Subscriptions</a></li>
                            <li><a href=""> API</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href=""><span><img src="assets/img/menu-icon.svg" alt=""></span> Logoff</a></li>
            </ul>
        </div>
    </aside>
    <!--------- Dashboard Menu area end --------->




    <!--------- Main area start --------->
    <main class="main__area">
        <!--------- Header area start --------->
        <header class="header dashboard-header">
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <div class="menu-open">
                    <i class="far fa-bars"></i>
                </div>
                <div class="header__search">
                    <form action=""><button class="bg-transparent p-0 border-0"><i class="fal fa-search"></i></button>
                        <input type="text" placeholder="Search">
                    </form>
                </div>
                <div class="header__right d-flex align-items-center justify-content-end">
                    <a href="" class="header-link"><img src="assets/img/Bell.svg" alt=""></a>
                    <a href="" class="header-link"><img src="assets/img/Question mark circle.svg" alt=""></a>
                    <a href="" class="header-link"><img src="assets/img/Cog settings.svg" alt=""></a>
                    <div class="dropdown header__profile__dropdown">
                        <button class="no-after bg-transparent border-0 p-0 dropdown-toggle" type="button"
                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="assets/img/user-thumb.png" alt="">
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!--------- Header area end --------->



        <!--------- Breadcrumb area start --------->
        <section class="breadcrumb__area">
            <ul>
                <li><a href=""> Settings</a></li>
                <li class="current"> App Configuration </li>
            </ul>
        </section>
        <!--------- Breadcrumb area end --------->



        <!--------- Main area Wrapper start --------->
        <section class="main__wrapper p-0 rounded-0">
            <div class="form__card p-0 rounded-0">
                <div class="form__card__title__wrap d-flex align-items-center justify-content-between">
                    <div class="form__card__title__wrap__left d-flex align-items-center ">
                        <div class="form__card__title border-0">
                            Senior Product Designer (UX/UI) <a href="#"
                                class="text-decoration-none text-dark"><b>(#3455)</b></a>
                        </div>
                    </div>
                    <div class="form__card__title__wrap__right d-flex align-items-center ">
                        <button class="border-0 bg-transparent"><img src="assets/img/refresh.svg" alt=""></button>
                        <div class="status live ms-2">
                            <span></span> Live
                        </div>
                    </div>
                </div>
                <div class="form__card__flex d-flex min-vh-100 mb-4 border-bottom">
                    <div class="form__card__navigation job-nav">
                        <ul>
                            <li><a href=""> Job Details</a></li>
                            <li><a href="" class="active"> Inbox (5)</a></li>
                            <li><a href=""> Shortlisted (34)</a></li>
                            <li><a href=""> Interview (34)</a></li>
                            <li><a href=""> Offfered (34)</a></li>
                            <li><a href=""> Onboarding (2)</a></li>
                            <li><a href=""> Hired (2)</a></li>
                            <li><a href=""> Job Settings</a></li>
                            <li><a href=""> Invite Manager</a></li>
                        </ul>
                    </div>
                    <div class="form__card__flex__right">
                        <div class="form__card__body__wrapper">
                            <p><b>Inbox (5)</b></p>
                            <div class="inbox__messages__wrapper">
                                <div class="single__inbox__card">
                                    <div
                                        class="single__inbox__card__header justify-content-between d-flex align-items-center">
                                        <div class="single__inbox__card__header__left d-flex align-items-center">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                            </div>
                                            <p> Elena Armstrong </p>
                                        </div>
                                        <div class="single__inbox__card__right d-flex align-items-center">
                                            <p class="text-purple"> 82 % Match </p>
                                            <p> $ 45.00 </p>
                                        </div>
                                    </div>
                                    <div class="single__inbox__card__content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at nibh lacus. Donec
                                        felis velit, eleifend nec nunc vel, accumsan finibus lectus. Aliquam posuere
                                        sodales nulla, id efficitur velit lacinia in.
                                    </div>
                                </div>
                                <div class="single__inbox__card">
                                    <div
                                        class="single__inbox__card__header justify-content-between d-flex align-items-center">
                                        <div class="single__inbox__card__header__left d-flex align-items-center">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                            </div>
                                            <p> Elena Armstrong </p>
                                        </div>
                                        <div class="single__inbox__card__right d-flex align-items-center">
                                            <p class="text-purple"> 75 % Match </p>
                                            <p> $ 45.00 </p>
                                        </div>
                                    </div>
                                    <div class="single__inbox__card__content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at nibh lacus. Donec
                                        felis velit, eleifend nec nunc vel, accumsan finibus lectus. Aliquam posuere
                                        sodales nulla, id efficitur velit lacinia in.
                                    </div>
                                </div>
                                <div class="single__inbox__card">
                                    <div
                                        class="single__inbox__card__header justify-content-between d-flex align-items-center">
                                        <div class="single__inbox__card__header__left d-flex align-items-center">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                            </div>
                                            <p> Elena Armstrong </p>
                                        </div>
                                        <div class="single__inbox__card__right d-flex align-items-center">
                                            <p class="text-blue"> 55 % Match </p>
                                            <p> $ 45.00 </p>
                                        </div>
                                    </div>
                                    <div class="single__inbox__card__content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at nibh lacus. Donec
                                        felis velit, eleifend nec nunc vel, accumsan finibus lectus. Aliquam posuere
                                        sodales nulla, id efficitur velit lacinia in.
                                    </div>
                                </div>
                                <div class="single__inbox__card">
                                    <div
                                        class="single__inbox__card__header justify-content-between d-flex align-items-center">
                                        <div class="single__inbox__card__header__left d-flex align-items-center">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                            </div>
                                            <p> Elena Armstrong </p>
                                        </div>
                                        <div class="single__inbox__card__right d-flex align-items-center">
                                            <p class="text-gray"> 23 % Match </p>
                                            <p> $ 45.00 </p>
                                        </div>
                                    </div>
                                    <div class="single__inbox__card__content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at nibh lacus. Donec
                                        felis velit, eleifend nec nunc vel, accumsan finibus lectus. Aliquam posuere
                                        sodales nulla, id efficitur velit lacinia in.
                                    </div>
                                </div>
                                <div class="single__inbox__card">
                                    <div
                                        class="single__inbox__card__header justify-content-between d-flex align-items-center">
                                        <div class="single__inbox__card__header__left d-flex align-items-center">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                            </div>
                                            <p> Elena Armstrong </p>
                                        </div>
                                        <div class="single__inbox__card__right d-flex align-items-center">
                                            <p class="text-gray"> 23 % Match </p>
                                            <p> $ 45.00 </p>
                                        </div>
                                    </div>
                                    <div class="single__inbox__card__content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at nibh lacus. Donec
                                        felis velit, eleifend nec nunc vel, accumsan finibus lectus. Aliquam posuere
                                        sodales nulla, id efficitur velit lacinia in.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Main area Wrapper end --------->





    </main>
    <!--------- Main area end --------->






    <!--------- Offcanvas Sidebar area start --------->
    <aside class="offcanvas__sidebar">
        <div class="offcanvas__sidebar__body position-inherit">
            <div class="offcanvas__sidebar__body__title">
                <h5> SOW Docuemnt Checklist</h5>
                <div class="close-offcanvas offcanvas__close">Close</div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nibh urna, varius et congue vitae,
                tincidunt vitae magna. Cras vel magna leo. Phasellus rhoncus blandit urna, at vulputate magna finibus
                vitae.</p>
            <form action="">

                <div class="row">
                    <div class="col-sm-12">
                        <div class="single__input__item">
                            <label for=""> Checklist Name <span class="text-red">*</span></label>
                            <input type="text" class="form-control" required>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div class="form__buttons__row offcanvas__form__btns d-flex align-items-center justify-content-between">
            <button class="common__btn gray-btn close-offcanvas">Cancel & Close </button>
            <button class="common__btn">Add Category </button>
        </div>

    </aside>
    <!--------- Offcanvas Sidebar area end --------->








    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        $('#dropdownSelect').select2();
        $('select').select2();
    </script>


</body>

</html>