<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/select2.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.dataTables.min.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">



    <title>Title Here</title>
</head>

<body>


    <!--------- Dashboard Menu area start --------->
    <aside class="dashboard__menu">
        <div class="menu-close">
            <i class="fal fa-times"></i>
        </div>
        <div class="dashboard__menu__logo">
            <a href=""><img src="assets/img/logo-main.svg" alt=""></a>
        </div>
        <div class="dashboard__menu__links">
            <ul>
                <li class="active"><a href=""><span><img src="assets/img/menu-icon.svg" alt=""></span> Dashboard</a>
                </li>
                <li><a href=""><span><img src="assets/img/menu-icon.svg" alt=""></span> Inbox</a></li>
                <li><a href=""><span><img src="assets/img/menu-icon.svg" alt=""></span> Calendar</a></li>
                <li><a data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
                        aria-controls="collapseExample"><span><img src="assets/img/menu-icon.svg" alt=""></span>
                        Recruitment <i class="fal fa-chevron-down"></i></a>
                    <div class="collapse" id="collapseExample">
                        <ul>
                            <li><a href=""> Jobs</a></li>
                            <li><a href=""> Candidate</a></li>
                            <li><a href=""> Interviews</a></li>
                        </ul>
                    </div>
                </li>
                <li><a data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false"
                        aria-controls="collapseExample2"><span><img src="assets/img/menu-icon.svg" alt=""></span>
                        Projects <i class="fal fa-chevron-down"></i></a>
                    <div class="collapse" id="collapseExample2">
                        <ul>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                        </ul>
                    </div>
                </li>
                <li><a data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false"
                        aria-controls="collapseExample3"><span><img src="assets/img/menu-icon.svg" alt=""></span>
                        People <i class="fal fa-chevron-down"></i></a>
                    <div class="collapse" id="collapseExample3">
                        <ul>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href=""><span><img src="assets/img/menu-icon.svg" alt=""></span> Talent Pool</a></li>
                <li><a href=""><span><img src="assets/img/menu-icon.svg" alt=""></span> Time & Expenses</a></li>
                <li><a href=""><span><img src="assets/img/menu-icon.svg" alt=""></span> Reports</a></li>
                <li><a data-bs-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false"
                        aria-controls="collapseExample4"><span><img src="assets/img/menu-icon.svg" alt=""></span>
                        Files <i class="fal fa-chevron-down"></i></a>
                    <div class="collapse" id="collapseExample4">
                        <ul>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                        </ul>
                    </div>
                </li>
                <li><a data-bs-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false"
                        aria-controls="collapseExample5"><span><img src="assets/img/menu-icon.svg" alt=""></span>
                        Company <i class="fal fa-chevron-down"></i></a>
                    <div class="collapse" id="collapseExample5">
                        <ul>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                        </ul>
                    </div>
                </li>
                <li><a data-bs-toggle="collapse" href="#collapseExample6" role="button" aria-expanded="true"
                        aria-controls="collapseExample6"><span><img src="assets/img/menu-icon.svg" alt=""></span>
                        Settings <i class="fal fa-chevron-down"></i></a>
                    <div class="collapse show" id="collapseExample6">
                        <ul>
                            <li><a href=""> App Configuraiton</a></li>
                            <li><a href=""> Subscriptions</a></li>
                            <li><a href=""> API</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href=""><span><img src="assets/img/menu-icon.svg" alt=""></span> Logoff</a></li>
            </ul>
        </div>
    </aside>
    <!--------- Dashboard Menu area end --------->




    <!--------- Main area start --------->
    <main class="main__area">
        <!--------- Header area start --------->
        <header class="header dashboard-header">
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <div class="menu-open">
                    <i class="far fa-bars"></i>
                </div>
                <div class="header__search">
                    <form action=""><button class="bg-transparent p-0 border-0"><i class="fal fa-search"></i></button>
                        <input type="text" placeholder="Search">
                    </form>
                </div>
                <div class="header__right d-flex align-items-center justify-content-end">
                    <a href="" class="header-link"><img src="assets/img/Bell.svg" alt=""></a>
                    <a href="" class="header-link"><img src="assets/img/Question mark circle.svg" alt=""></a>
                    <a href="" class="header-link"><img src="assets/img/Cog settings.svg" alt=""></a>
                    <div class="dropdown header__profile__dropdown">
                        <button class="no-after bg-transparent border-0 p-0 dropdown-toggle" type="button"
                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="assets/img/user-thumb.png" alt="">
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!--------- Header area end --------->



        <!--------- Breadcrumb area start --------->
        <section class="breadcrumb__area">
            <ul>
                <li><a href=""> Settings</a></li>
                <li class="current"> App Configuration </li>
            </ul>
        </section>
        <!--------- Breadcrumb area end --------->



        <!--------- Main area Wrapper start --------->
        <section class="main__wrapper">
            <div class="form__card">
                <div class="form__card__title__wrap d-flex align-items-center justify-content-between">
                    <div class="form__card__title__wrap__left d-flex align-items-center ">
                        <div class="form__card__title__btn"><a href=""><i class="fal fa-arrow-left"></i></a></div>
                        <div class="form__card__title border-0">
                            Job Fields
                        </div>
                    </div>
                    <div class="form__card__title__wrap__right">
                        <button class="common__btn btn-green btn-sm rounded-0 "> Save</button>
                    </div>
                </div>
                <div class="form__card__flex d-flex">
                    <div class="form__card__navigation">
                        <ul>
                            <li><a href=""> Teams</a></li>
                            <li><a href=""> Locations</a></li>
                            <li><a href=""> Positions</a></li>
                            <li><a href="" class="active"> Category</a></li>
                        </ul>
                    </div>
                    <div class="form__card__flex__right">
                        <div class="form__card__body__wrapper">
                            <p>Job Fields</p>
                            <div class="job__check__wrapper double-checkbox">
                                <div class="single__job__check__item">
                                    <p> Job Title</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p> Job Category</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p> </p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>Email Address</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>Resume Upload</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>Covering Letter</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>Country</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>State</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>Prorfolio URL</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>Prorfolio URL - Password</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>Social Media - Linkdin </p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>Social Media - Twittter </p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>Social Media - Dribbel </p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>Social Media - Github </p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>Social Media - Website </p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>Please confirm that you have read and are familiar with our company's Covid-19
                                        Vaccinate Policy. </p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>Please confirm that you are aware that this role will require in-person work
                                        activities and requires vaccination prior to in-person activities (once they are
                                        resumed), unless a legally-protected reasonable accommodation is available.</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>Voluntary Self-Identification - Gender</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>Are you Hispanic/Latino?</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>Please identify your race</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>Veteran Status</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>Disability Status</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>State ID</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>Date of Birth</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>SSN Number</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>Working type</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>IC Type</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>Visa Status</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>Profile Short Descriptions</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>Previous Employment History with Current Client</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>Previous Employment History Duration</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="single__job__check__item">
                                    <p>Previous Employment Hiring manager</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Main area Wrapper end --------->





    </main>
    <!--------- Main area end --------->


  









    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        $('#dropdownSelect').select2();
        $('.dropdownSelect').select2();
    </script>





</body>

</html>