<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Title Here</title>
</head>

<body>



    <!--------- Form area start --------->
    <section class="form__area d-flex pt-0 pb-0 min-vh-100">
        <div class="form__area__left">
            <div class="form__page__top d-flex align-items-center justify-content-between">
                <div class="form__page__logo">
                    <a href=""><img src="assets/img/logo-main.svg" alt=""></a>
                </div>
                <p>Already a Member - <a href="" class="text-link">Sign In </a></p>
            </div>
            <form action="">
                <div class="alert alert-success"><span><img src="assets/img/check-circle.svg" alt=""></span> One Step
                    away to setup your account.</div>
                <h4 class="mb-1"> Congratulation</h4>
                <p class="font-500 text-dark">One Step away to setup your account.</p>
                <div class="row pt-3">
                    <div class="col-md-12">
                        <div class="email__validation__wrapper">
                            <p>We just send you a temporary code to validate your email address, check your inbox</p>
                            <div class="email__validation__inputs">
                                <input type="tel" class="form-control">
                                <input type="tel" class="form-control">
                                <input type="tel" class="form-control">
                                <input type="tel" class="form-control">
                                <input type="tel" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form__submit__btn pt-2">
                            <button class="common__btn" type="submit"> Continue</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="form__area__right">
            <div class="form__area__content">
                <p>Connect Employers & <br> Talent on One Platform</p>
            </div>
        </div>
    </section>
    <!--------- Form area end --------->






    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>

    </script>


</body>

</html>