<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Title Here</title>
</head>

<body>



    <!--------- Form area start --------->
    <section class="form__area d-flex pt-0 pb-0 min-vh-100">
        <div class="form__area__left">
            <div class="form__page__top d-flex align-items-center justify-content-between">
                <div class="form__page__logo">
                    <a href=""><img src="assets/img/logo-main.svg" alt=""></a>
                </div>
                <p>Already a Member - <a href="" class="text-link">Sign In </a></p>
            </div>
            <form action="">
                <h4> Request Password reset</h4>
                <div class="row pt-3">
                    <div class="col-md-12">
                        <div class="single__input__item">
                            <label for=""> Your email address </label>
                            <input type="email" class="form-control" placeholder="Label Name">
                        </div>
                    </div> 
                    <div class="col-12">
                        <div class="form__submit__btn pt-2">
                            <button class="common__btn">Request Reset</button>
                        </div>
                    </div> 
                </div>
            </form>
        </div>
        <div class="form__area__right">
            <div class="form__area__content">
                <p>Connect Employers & <br> Talent on One Platform</p>
            </div>
        </div>
    </section>
    <!--------- Form area end --------->






    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>

    </script>


</body>

</html>