<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/css/fontawesome.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Title Here</title>
</head>

<body>



 

    <!--------- Dashboard Menu area start --------->
    <aside class="dashboard__menu">
        <div class="menu-close">
            <i class="fal fa-times"></i>
        </div>
        <div class="dashboard__menu__logo">
            <a href=""><img src="assets/img/logo-main.svg" alt=""></a>
        </div>
        <div class="dashboard__menu__links">
            <ul>
                <li class="active"><a href=""><span><img src="assets/img/menu-icon.svg" alt=""></span> Dashboard</a>
                </li>
                <li><a href=""><span><img src="assets/img/menu-icon.svg" alt=""></span> Inbox</a></li>
                <li><a href=""><span><img src="assets/img/menu-icon.svg" alt=""></span> Calendar</a></li>
                <li><a data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
                        aria-controls="collapseExample"><span><img src="assets/img/menu-icon.svg" alt=""></span>
                        Recruitment <i class="fal fa-chevron-down"></i></a>
                    <div class="collapse" id="collapseExample">
                        <ul>
                            <li><a href="">  Jobs</a></li>
                            <li><a href="">  Candidate</a></li>
                            <li><a href="">  Interviews</a></li> 
                        </ul>
                    </div>
                </li>
                <li><a data-bs-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false"
                        aria-controls="collapseExample2"><span><img src="assets/img/menu-icon.svg" alt=""></span>
                        Projects <i class="fal fa-chevron-down"></i></a>
                    <div class="collapse" id="collapseExample2">
                        <ul>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                        </ul>
                    </div>
                </li>
                <li><a data-bs-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false"
                        aria-controls="collapseExample3"><span><img src="assets/img/menu-icon.svg" alt=""></span>
                        People <i class="fal fa-chevron-down"></i></a>
                    <div class="collapse" id="collapseExample3">
                        <ul>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href=""><span><img src="assets/img/menu-icon.svg" alt=""></span> Talent Pool</a></li>
                <li><a href=""><span><img src="assets/img/menu-icon.svg" alt=""></span> Time & Expenses</a></li>
                <li><a href=""><span><img src="assets/img/menu-icon.svg" alt=""></span> Reports</a></li>
                <li><a data-bs-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false"
                        aria-controls="collapseExample4"><span><img src="assets/img/menu-icon.svg" alt=""></span>
                        Files <i class="fal fa-chevron-down"></i></a>
                    <div class="collapse" id="collapseExample4">
                        <ul>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                        </ul>
                    </div>
                </li>
                <li><a data-bs-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false"
                        aria-controls="collapseExample5"><span><img src="assets/img/menu-icon.svg" alt=""></span>
                        Company <i class="fal fa-chevron-down"></i></a>
                    <div class="collapse" id="collapseExample5">
                        <ul>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                            <li><a href="">Example Link</a></li>
                        </ul>
                    </div>
                </li>
                <li><a data-bs-toggle="collapse" href="#collapseExample6" role="button" aria-expanded="false"
                        aria-controls="collapseExample6"><span><img src="assets/img/menu-icon.svg" alt=""></span>
                        Settings <i class="fal fa-chevron-down"></i></a>
                    <div class="collapse" id="collapseExample6">
                        <ul>
                            <li><a href="">  App Configuraiton</a></li>
                            <li><a href="">  Subscriptions</a></li>
                            <li><a href="">  API</a></li> 
                        </ul>
                    </div>
                </li>
                <li><a href=""><span><img src="assets/img/menu-icon.svg" alt=""></span> Logoff</a></li>
            </ul>
        </div>
    </aside>
    <!--------- Dashboard Menu area end --------->




    <!--------- Main area start --------->
    <main class="main__area">
        <!--------- Header area start --------->
        <header class="header dashboard-header">
            <div class="container-fluid d-flex align-items-center justify-content-between">
                <div class="menu-open">
                    <i class="far fa-bars"></i>
                </div>
                <div class="header__search">
                    <form action=""><button class="bg-transparent p-0 border-0"><i class="fal fa-search"></i></button>
                        <input type="text" placeholder="Search">
                    </form>
                </div>
                <div class="header__right d-flex align-items-center justify-content-end">
                    <a href="" class="header-link"><img src="assets/img/Bell.svg" alt=""></a>
                    <a href="" class="header-link"><img src="assets/img/Question mark circle.svg" alt=""></a>
                    <a href="" class="header-link"><img src="assets/img/Cog settings.svg" alt=""></a>
                    <div class="dropdown header__profile__dropdown">
                        <button class="no-after bg-transparent border-0 p-0 dropdown-toggle" type="button"
                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="assets/img/user-thumb.png" alt="">
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!--------- Header area end --------->


        <!--------- Breadcrumb area start --------->
        <section class="breadcrumb__area">
            <ul>
                <li><a href=""> Settings</a></li>
                <li class="current"> App Configuration </li>
            </ul>
        </section>
        <!--------- Breadcrumb area end --------->



        <!--------- Main area Wrapper start --------->
        <section class="main__wrapper">
            <div class="form__card">
                <div class="form__card__title__wrap d-flex align-items-center">
                    <div class="form__card__title__btn"><a href=""><i class="fal fa-arrow-left"></i></a></div>
                    <div class="form__card__title border-0">
                        Get Started with SourceHQ
                    </div>
                </div>
                <div class="form__card__body__wrapper">
                    <div class="form__card__body__wrapper__title">
                        <p>General</p>
                    </div>
                    <div class="general__card__wrapper">
                        <div class="general__card__item">
                            <div class="general__card__icon">
                                <img src="assets/img/id-card.svg" alt="">
                            </div>
                            <div class="general__item__content">
                                <h6>Permissions and access</h6>
                                <p><a href="" class="text-link"> Manage employee access in SoureHQ</a></p>
                            </div>
                        </div>
                        <div class="general__card__item">
                            <div class="general__card__icon">
                                <img src="assets/img/id-card.svg" alt="">
                            </div>
                            <div class="general__item__content">
                                <h6>Account settings</h6>
                                <p>
                                    <a href="" class="text-link"> Manage account </a>
                                    <a href="" class="text-link"> Company details</a>
                                    <a href="" class="text-link"> Language and currency</a>
                                </p>
                            </div>
                        </div>
                        <div class="general__card__item">
                            <div class="general__card__icon">
                                <img src="assets/img/id-card.svg" alt="">
                            </div>
                            <div class="general__item__content">
                                <h6>Company structure</h6>
                                <p>
                                    <a href="" class="text-link"> Teams </a>
                                    <a href="" class="text-link"> Locations </a>
                                    <a href="" class="text-link"> Positions </a>
                                    <a href="" class="text-link"> Category </a>
                                    <a href="" class="text-link"> Hire Type</a>
                                </p>
                            </div>
                        </div>
                        <div class="general__card__item">
                            <div class="general__card__icon">
                                <img src="assets/img/id-card.svg" alt="">
                            </div>
                            <div class="general__item__content">
                                <h6>Documents</h6>
                                <p>
                                    <a href="" class="text-link"> Company folders </a>
                                    <a href="" class="text-link"> Employee folders </a>
                                </p>
                            </div>
                        </div>
                        <div class="general__card__item">
                            <div class="general__card__icon">
                                <img src="assets/img/id-card.svg" alt="">
                            </div>
                            <div class="general__item__content">
                                <h6>Attendance</h6>
                                <p>
                                    <a href="" class="text-link"> Work schedules </a>
                                    <a href="" class="text-link"> Projects</a>
                                </p>
                            </div>
                        </div>
                        <div class="general__card__item">
                            <div class="general__card__icon">
                                <img src="assets/img/id-card.svg" alt="">
                            </div>
                            <div class="general__item__content">
                                <h6>Time off</h6>
                                <p>
                                    <a href="" class="text-link"> Policies </a>
                                    <a href="" class="text-link"> Types</a>
                                </p>
                            </div>
                        </div>
                        <div class="general__card__item">
                            <div class="general__card__icon">
                                <img src="assets/img/id-card.svg" alt="">
                            </div>
                            <div class="general__item__content">
                                <h6>Expenses</h6>
                                <p><a href="" class="text-link"> Categories  </a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------- Main area Wrapper end --------->





    </main>
    <!--------- Main area end --------->









    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>

    </script>


</body>

</html>