<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<title>Title Here</title>
	<link href="css/fontawesome.css" rel="stylesheet">
	<link href="css/all.min.css" rel="stylesheet" />
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/responsive.css" rel="stylesheet" />

</head>

<body>



	<!----------- Header Area Start ------------>

	<header class="header position-fixed bg-white top-0 w-100 start-0 h-auto">
		<div class="container d-flex align-items-center justify-content-between">
			<div class="header__logo">
				<a href="index.html"><img src="img/logos/header-logo.svg" alt=""></a>
			</div>
			<div class="header__right d-flex align-items-center">
				<nav class="header__nav">
					<ul>
						<li><a href="#" class="active">Home</a></li>
						<li><a href="#">Solutions</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Resources</a></li>
					</ul>
				</nav>
				<div class="header__search position-relative">
					<form action=""><input type="text" placeholder="Search"><button
							class="position-absolute bg-transparent border-0 p-0"><i class="fal fa-search"></i></button>
					</form>
				</div>
				<div class="header__btn">
					<a href="#" class="btn">Contact Us</a>
				</div>
			</div>
		</div>
	</header>

	<!----------- Header Area End ------------>



	<!----------- Main Area Start ------------>
	<main class="main__area">


		<!----------- Hero Area Start ------------>
		<section class="hero__area position-relative  h-100">
			<div class="container-fluid">
				<div class="hero__wrapper">
					<div class="hero__content">
						<h2 class="text-white">The Resilient Route to Market</h2>
						<div class="hero__thumb">
							<img src="./img/thumb-1.png" alt="">
						</div>
						<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis feugiat
							integer adipiscing
							amet tincidunt adipiscing congue at nunc. Leo sit turpis tortor, nisl magna rhoncus nascetur
							in. Amet blandit tellus lacus viverra egestas. Enim urna leo amet consequat eu. Nulla eu
							sodales orci feugiat consectetur. Libero ac tortor proin vitae euismod cursus quam. Neque,
							scelerisque quis amet pellentesque molestie molestie platea.
						</p>
						<div class="hero__content__btn">
							<a href="#" class="btn btn-white">Explore Pharmatech’s Solutions</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!----------- Hero Area End ------------>





		<!----------- Challange Area Start ------------>
		<section class="challanges__area">
			<div class="container">
				<div class="common-content text-center pb-4">
					<h3>What Challenges are you Facing?</h3>
				</div>
				<div class="challange__cards__wrapper">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="challange__card orange">
								<div class="challange__card__thumb">
									<a href="#" class="stretched-link">
										<img src="./img/img-1.png" alt=""></a>
								</div>
								<div class="challange__card__body">
									<h4 class="text-orange">Speed to Patient</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus non pretium
										amet vulputate maecenas lacus, et. Est, in sit tristique scelerisque gravida.
										Hendrerit tincidunt vel sed sollicitudin sagittis ac in. Sed at varius proin sed
										egestas.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="challange__card light-green">
								<div class="challange__card__thumb">
									<a href="#" class="stretched-link">
										<img src="./img/img-2.png" alt=""></a>
								</div>
								<div class="challange__card__body">
									<h4 class="text-light-green">Compliance</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus non pretium
										amet vulputate maecenas lacus, et. Est, in sit tristique scelerisque gravida.
										Hendrerit tincidunt vel sed sollicitudin sagittis ac in. Sed at varius proin sed
										egestas.Hendrerit tincidunt vel sed sollicitudin sagittis ac in. </p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="challange__card dark-green">
								<div class="challange__card__thumb">
									<a href="#" class="stretched-link">
										<img src="./img/img-3.png" alt=""></a>
								</div>
								<div class="challange__card__body green">
									<h4 class="text-dark-green">Synchronous Development</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus non pretium
										amet vulputate maecenas lacus, et. Est, in sit tristique scelerisque gravida.
										Hendrerit tincidunt vel sed sollicitudin sagittis ac in. Sed at varius proin sed
										egestas.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="challange__card green">
								<div class="challange__card__thumb">
									<a href="#" class="stretched-link">
										<img src="./img/img-4.png" alt=""></a>
								</div>
								<div class="challange__card__body">
									<h4 class="text-green">Power of Progress</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus non pretium
										amet vulputate maecenas lacus, et. Est, in sit tristique scelerisque gravida.
										Hendrerit tincidunt vel sed sollicitudin sagittis ac in. Sed at varius proin sed
										egestas.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!----------- Challange Area End ------------>





		<!----------- Approach Area Start ------------>
		<section class="approach__area position-relative">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6">
						<div class="approach__content common-content">
							<h3 class="text-white">Our Approach</h3>
							<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla
								justo quam sed
								volutpat turpis habitant netus ullamcorper. Sapien, egestas nibh et mauris, massa turpis
								donec. Arcu, magna vulputate id turpis. Facilisis pellentesque nascetur augue sit lectus
								volutpat praesent.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="approch__items__wrapper">
							<div class="row">
								<div class="col-6">
									<div class="approach__item">
										<div class="approach__item__icon">
											<img src="./img/icons/i-1.svg" alt="">
										</div>
										<h4>Patient Centric</h4>
									</div>
								</div>
								<div class="col-6">
									<div class="approach__item">
										<div class="approach__item__icon">
											<img src="./img/icons/i-2.svg" alt="">
										</div>
										<h4>Nimble </h4>
									</div>
								</div>
								<div class="col-6">
									<div class="approach__item">
										<div class="approach__item__icon">
											<img src="./img/icons/i-3.svg" alt="">
										</div>
										<h4> Holistic</h4>
									</div>
								</div>
								<div class="col-6">
									<div class="approach__item">
										<div class="approach__item__icon">
											<img src="./img/icons/i-4.svg" alt="">
										</div>
										<h4> Scalable</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> 
			<video class="top-video" id="my-video" autoplay loop muted>
				<source src="./video/bg-video.mp4" type="video/mp4">
			</video>
		</section>
		<!----------- Approach Area End ------------>




		<!----------- Blog Area Start ------------>
		<section class="blog__area">
			<div class="container">
				<div class="common-content text-center">
					<h3>What’s New</h3>
				</div>
				<div
					class="blog__nav d-flex button-group filters-button-group align-items-center justify-content-center">
					<button data-filter="*" class="active filter-button">All</button>
					<button data-filter=".blog" class="filter-button">Blog</button>
					<button data-filter=".articles" class="filter-button">Articles</button>
					<button data-filter=".press" class="filter-button">Press Releases</button>
					<button data-filter=".news" class="filter-button">News</button>
				</div>
				<div class="blog__card__wrapper">
					<div class="row card-filter">
						<div class="col-lg-4 col-md-4 col-sm-6 blog">
							<div class="blog__card">
								<div class="blog__card__thumb">
									<a href="" class="stretched-link"><img src="./img/img-5.png" alt=""></a>
								</div>
								<div class="blog__card__body">
									<div class="blog__card__tags">
										<a href="#" class="blog__card__tag">BLOG</a>
									</div>
									<div class="blog__card__date">March 14th, 2019</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<a href="" class="text-link">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 white-paper">
							<div class="blog__card">
								<div class="blog__card__thumb">
									<a href="" class="stretched-link"><img src="./img/img-6.png" alt=""></a>
								</div>
								<div class="blog__card__body">
									<div class="blog__card__tags">
										<a href="#" class="blog__card__tag bg-dark">WHITE PAPER</a>
									</div>
									<div class="blog__card__date">March 14th, 2019</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<a href="" class="text-link">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 blog">
							<div class="blog__card">
								<div class="blog__card__body">
									<div class="blog__card__tags">
										<a href="#" class="blog__card__tag">BLOG</a>
									</div>
									<div class="blog__card__date">March 14th, 2019</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<div class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Libero, feugiat quis turpis quam morbi cras pretium quis. Ut turpis integer ac
										consectetur Ut turpis integer ac consectetur Ut turpis integer ac consectetur Ut
										turpis integer ac consectetur </div>
									<a href="" class="text-link stretched-link">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 press">
							<div class="blog__card">
								<div class="blog__card__body">
									<div class="blog__card__tags">
										<a href="#" class="blog__card__tag bg-orange">PRESS RELEASES</a>
									</div>
									<div class="blog__card__date">March 14th, 2019</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<a href="" class="text-link stretched-link">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 news">
							<div class="blog__card">
								<div class="blog__card__body">
									<div class="blog__card__tags">
										<a href="#" class="blog__card__tag bg-light-green"> NEWS</a>
									</div>
									<div class="blog__card__date">March 14th, 2019</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<a href="" class="text-link stretched-link">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 articles">
							<div class="blog__card">
								<div class="blog__card__body">
									<div class="blog__card__tags">
										<a href="#" class="blog__card__tag bg-dark-green"> PUBLISHED ARTICLES</a>
									</div>
									<div class="blog__card__date">March 14th, 2019</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<a href="" class="text-link stretched-link">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 blog">
							<div class="blog__card">
								<div class="blog__card__body">
									<div class="blog__card__tags">
										<a href="#" class="blog__card__tag">Blog</a>
									</div>
									<div class="blog__card__date">March 14th, 2019</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									<a href="" class="text-link stretched-link">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!----------- Blog Area End ------------>





		<!----------- Contact Area Start ------------>
		<section class="contact__area">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="common-content">
							<h3 class="text-white">Contact Us</h3>
						</div>
					</div>
					<div class="col-md-6">
						<div class="contact__form">
							<form action="">
								<div class="contact__input">
									<input type="text" class="form-control" placeholder="Name">
								</div>
								<div class="contact__input">
									<input type="email" class="form-control" placeholder="E-mail">
								</div>
								<div class="contact__input">
									<textarea class="form-control" placeholder="Message"></textarea>
								</div>
								<div class="contact__form__submit text-end">
									<button class="btn" type="submit">Send</button>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-6">
						<div class="contact__details">
							<div class="common-content">
								<h4 class="text-white">Let’s Get Started. </h4>
								<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
									et duis eget eu.
									Praesent ut massa tellus eget lorem ultrices vel. In nisi, id in et massa tellus
									quis semper. Odio egestas ipsum dictum malesuada vel quis eu.Lorem ipsum dolor sit
									amet, consectetur adipiscing elit. Integer et duis eget eu. Praesent ut massa tellus
									eget lorem ultrices vel.</p>
							</div>
							<div class="contact__nav">
								<li> <a href="tel:1.877.787.0177"><span><img src="./img/icons/phone-icon.svg"
												alt=""></span>1.877.787.0177</a></li>
								<li><a href=""><span><img src="./img/icons/map-icon.svg" alt=""></span>22320 Foothill
										Blvd. Suite 330, Hayward CA 94541</a></li>
							</div>
							<div class="contact__social d-flex align-items-center">
								<a href=""><i class="fab fa-linkedin"></i></a>
								<a href=""><i class="fab fa-facebook-f"></i></a>
								<a href=""><i class="fab fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!----------- Contact Area End ------------>


	</main>
	<!----------- Main Area End ------------>





	<!----------- Footer Area Start ------------>
	<footer class="footer position-relative">
		<div class="container">
			<div class="footer__wrapper d-md-flex align-items-center justify-content-md-between">
				<p class="mb-md-0">© Pharmatech Associates. All Rights Reserved.</p>
				<div class="footer__nav">
					<ul class="m-0 p-0 list-unstyled d-flex align-items-center justify-content-center">
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Careers</a></li>
					</ul>
				</div>
				<div class="footer__logo">
					<a href=""><img src="./img/logos/header-logo.svg" alt=""></a>
				</div>
			</div>
		</div>
	</footer>
	<!----------- Footer Area End ------------>





	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/main.js"></script>

	<script>
		const myVideo = document.getElementById('my-video');

		// Not all browsers return promise from .play().
		const playPromise = myVideo.play() || Promise.reject('');
		playPromise.then(() => {
			// Video could be autoplayed, do nothing.
		}).catch(err => {
			// Video couldn't be autoplayed because of autoplay policy. Mute it and play.
			myVideo.muted = true;
			myVideo.play();
		});

	</script>


	<script>

		// init Isotope
		var iso = new Isotope('.card-filter', {
			itemSelector: '.card-filter .col-sm-6',
			layoutMode: 'fitRows'
		});


		// filter functions
		var filterFns = {
			// show if number is greater than 50
			numberGreaterThan50: function (itemElem) {
				var number = itemElem.querySelector('.number').textContent;
				return parseInt(number, 10) > 50;
			},
			// show if name ends with -ium
			ium: function (itemElem) {
				var name = itemElem.querySelector('.name').textContent;
				return name.match(/ium$/);
			}
		};

		// bind filter button click
		var filtersElem = document.querySelector('.filters-button-group');
		filtersElem.addEventListener('click', function (event) {
			// only work with buttons
			if (!matchesSelector(event.target, 'button')) {
				return;
			}
			var filterValue = event.target.getAttribute('data-filter');
			// use matching filter function
			filterValue = filterFns[filterValue] || filterValue;
			iso.arrange({ filter: filterValue });
		});

		// change is-checked class on buttons
		var buttonGroups = document.querySelectorAll('.button-group');
		for (var i = 0, len = buttonGroups.length; i < len; i++) {
			var buttonGroup = buttonGroups[i];
			radioButtonGroup(buttonGroup);
		}

		function radioButtonGroup(buttonGroup) {
			buttonGroup.addEventListener('click', function (event) {
				// only work with buttons
				if (!matchesSelector(event.target, 'button')) {
					return;
				}
				buttonGroup.querySelector('.is-checked').classList.remove('is-checked');
				event.target.classList.add('is-checked');
			});
		}

	</script>
	<script>

		$('.filter-button').click(function () {

			$('.filter-button').removeClass('active');
			$(this).addClass('active');

		});


	</script>
</body>

</html>